{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist/types",
    "outDir": "dist",
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*", "rollup.config.ts"],
  "exclude": []
}
